# Porta
server.port=10000

# kafka
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.pocs.kafkarequestreply.dto

# Propriedades do kafka:
kafka.request.topic=topico.pagamento.incluido
kafka.reply.topic=topico.pagamento.resultado
kafka.group.id=validacao-pagamento-goup


